<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard"
    android:layout_margin="5dp"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#9999">

            <ImageView
                android:id="@+id/logo_image"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/g13_pay_logo"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/ewert"
                android:gravity="center"
                android:text="Group13 Pay"
                android:textColor="#000"
                android:textSize="23dp"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/profile_picture"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/profile"
                android:layout_weight="1"
                android:layout_marginTop="11dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:background="@drawable/border"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <ImageView
                android:contentDescription="Image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/qr_scanner_symbol"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fredericka_the_great"
                    android:gravity="center"
                    android:text="QR Code"
                    android:textColor="#000"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fredericka_the_great"
                    android:gravity="center"
                    android:text="Scanner"
                    android:textColor="#000"
                    android:textSize="18dp" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="7dp"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/black_ops_one"
                android:text="Transfer Money"
                android:textColor="#000"
                android:textSize="15dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="85dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:src="@drawable/trans_friends"
                        android:id="@+id/transferPeople"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_bold"
                        android:gravity="center"
                        android:text="People"
                        android:textColor="#000"
                        android:textSize="10dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="82dp"
                    android:layout_height="85dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="25dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:src="@drawable/trans_account_no"
                        android:id="@+id/transferAccount"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:fontFamily="@font/quicksand_bold"
                        android:gravity="center"
                        android:text="Account"
                        android:textColor="#000"
                        android:textSize="10dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="82dp"
                    android:layout_height="85dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="25dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:src="@drawable/trans_phone_no"
                        android:id="@+id/transferPhone"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:fontFamily="@font/quicksand_bold"
                        android:gravity="center"
                        android:text="Phone No."
                        android:textColor="#000"
                        android:textSize="10dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:padding="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/black_ops_one"
                android:text="Invest Money"
                android:textColor="#000"
                android:textSize="15dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="85dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:src="@drawable/gold_coin"
                        android:id="@+id/investInGold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:fontFamily="@font/quicksand_bold"
                        android:gravity="center"
                        android:text="Gold"
                        android:textColor="#000"
                        android:textSize="10dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="85dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="25dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:src="@drawable/silver_coin"
                        android:id="@+id/investInSilver"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:fontFamily="@font/quicksand_bold"
                        android:gravity="center"
                        android:text="Silver"
                        android:textColor="#000"
                        android:textSize="10dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="85dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="25dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:src="@drawable/platinum_coin"
                        android:id="@+id/investInPlatinum"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:fontFamily="@font/quicksand_bold"
                        android:gravity="center"
                        android:text="Platinum"
                        android:textColor="#000"
                        android:textSize="10dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"
            android:layout_marginTop="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="5dp">

            <TextView
                android:id="@+id/checkAccountBalance"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:fontFamily="@font/black_ops_one"
                android:text="Check Account Balance"
                android:textColor="#000"
                android:textSize="15dp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:src="@drawable/chevron_right"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="5dp">

            <TextView
                android:id="@+id/viewAccountHistory"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:fontFamily="@font/black_ops_one"
                android:padding="1dp"
                android:text="View Account History"
                android:textColor="#000"
                android:textSize="15dp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:src="@drawable/chevron_right"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="5dp">

            <TextView
                android:id="@+id/findNearestATM"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:fontFamily="@font/black_ops_one"
                android:text="Find Nearest ATM"
                android:textColor="#000"
                android:textSize="15dp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:src="@drawable/chevron_right"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>