<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword"
    android:background="#fff"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fredericka_the_great"
            android:text="Forgot Password"
            android:textColor="#000"
            android:textSize="25sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/input_username"
                android:hint="Username"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeColor="#000"
                android:textColorHint="#000"
                app:hintTextColor="#000">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:textColor="#000"
                    android:inputType="text"
                    android:textSize="15dp"
                    android:fontFamily="@font/quicksand_bold"/>

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/proceed"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Proceed"
            android:fontFamily="@font/quicksand_bold"
            android:textColor="#fff"
            android:backgroundTint="#000"
            android:layout_gravity="center"/>

    </LinearLayout>
</ScrollView>