<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckBalance"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fff"
        android:layout_marginTop="15dp"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fredericka_the_great"
            android:text="Check Account Balance"
            android:textColor="#000"
            android:textSize="25sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Account Number"
            android:textColor="#000"
            android:fontFamily="@font/quicksand_bold"
            android:textSize="18sp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/set_account_last_four_digit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:fontFamily="@font/quicksand_bold"
            android:textSize="12sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Account Balance"
            android:textColor="#000"
            android:fontFamily="@font/quicksand_bold"
            android:textSize="18sp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/set_account_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:fontFamily="@font/quicksand_bold"
            android:textSize="12sp"/>


    </LinearLayout>

</ScrollView>